spring.application.name=customer-service
server.port=7004
management.endpoints.web.exposure.include=*

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/db_customer
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=local message
eureka.client.serviceUrl.defaultZone= http://localhost:7001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${COMPUTERNAME:localhost}

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888


#circuitbreaker

resilience4j.circuitbreaker.instances.parameter-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.parameter-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.parameter-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.parameter-service.permittedNumberOfCallsInHalfOpenState= 3
