spring.application.name=wallet-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8090
server.port=8087

feign.service.card.name = card-service
webclient.baseurl = http://localhost:8080

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888

eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${COMPUTERNAME:localhost}