spring.application.name=report-service
server.port=8085
management.endpoints.web.exposure.include=*

#
feign.service.api.gateway=http://localhost:8080
feign.service.customer.name=customer-service
feign.service.accounts.name=account-service
feign.service.credit.name=credit-service
feign.service.product.name=product-service

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${COMPUTERNAME:localhost}

spring.config.import=optional:configserver:http://config-server:8888