spring.application.name=customer-service
server.port=8082
management.endpoints.web.exposure.include=*

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/db_customers
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888
