spring.application.name=credit-service
server.port=8084
management.endpoints.web.exposure.include=*

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/db_credits
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#apis
feign.service.api.gateway=http://localhost:8080
feign.service.product.name=product-service
feign.service.customer.name=customer-service

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888