spring.application.name=credit-service
server.port=8084
management.endpoints.web.exposure.include=*

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/db_credits
spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#apis
feign.service.product.name=product-service
feign.service.customer.name=customer-service

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888

eureka.client.serviceUrl.defaultZone= http://localhost:9093/eureka/

#circuitbreaker
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.product-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.product-service.permittedNumberOfCallsInHalfOpenState= 3


resilience4j.circuitbreaker.instances.customer-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.customer-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.customer-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.customer-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.customer-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.customer-service.permittedNumberOfCallsInHalfOpenState= 3