
spring.application.name=exchange-bootcoin-service
server.port=7013
management.endpoints.web.exposure.include=*

#MONGODB CONFIG
spring.data.mongodb.database=db_exchanges
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888

eureka.client.serviceUrl.defaultZone= http://localhost:7001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${COMPUTERNAME:localhost}

webclient.baseurl = http://localhost:7000

#circuitbreaker
circuitbreaker.instances.name=external-service
resilience4j.circuitbreaker.instances.external-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.external-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.external-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.external-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.external-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.external-service.permittedNumberOfCallsInHalfOpenState= 3

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Producer transaction method payment
kafka.topic.bootcoin.account.transfer.name=bootcoin-account-tranfer-topic
kafka.topic.wallet.transaction.name=wallet-transaction-topic

# Producer balance bootcoin
kafka.topic.bootcoin.balance.name=bootcoin-balance-topic

# Consumer transaction result
kafka.topic.transaction.result.name=transaction-result-topic

# Producer purchase request
kafka.topic.bootcoin.purchase.request=bootcoin-purchase-request-topic