
spring.application.name=exchange-bootcoin-service
server.port=8092
management.endpoints.web.exposure.include=*

#MONGODB CONFIG
spring.data.mongodb.database=db_exchanges
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888

eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${COMPUTERNAME:localhost}

webclient.baseurl = http://localhost:8080

#circuitbreaker
circuitbreaker.instances.name=external-service
resilience4j.circuitbreaker.instances.external-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.external-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.external-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.external-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.external-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.external-service.permittedNumberOfCallsInHalfOpenState= 3