server.port=8080

#MONGODB CONFIG
spring.data.mongodb.database=db_product
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
