spring.application.name=account-service
server.port=8083
management.endpoints.web.exposure.include=*

#MONGODB CONFIG
spring.data.mongodb.database=db_accounts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#CLIENT CONFIG
feign.service.product.name=product-account
feign.service.product.url=http://localhost:8081
feign.service.clients.name=customer-service
feign.service.clients.url=http://localhost:8082
feign.service.credit.name=credit-service
feign.service.credit.url=http://localhost:8084

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888

eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${COMPUTERNAME:localhost}