server.port=8082

#MONGODB CONFIG
spring.data.mongodb.database=db_accounts
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017

#CLIENT CONFIG
feign.service.product.name=product-account
feign.service.product.url=http://localhost:8080
feign.service.clients.name=clients
feign.service.clients.url=http://localhost:8081