spring.application.name=account-service
server.port=7005
management.endpoints.web.exposure.include=*

#MONGODB CONFIG
spring.data.mongodb.database=db_accounts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#CLIENT CONFIG
feign.service.product.name=product-service
feign.service.clients.name=customer-service
feign.service.credit.name=credit-service

#Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888

eureka.client.serviceUrl.defaultZone= http://localhost:7001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${COMPUTERNAME:localhost}

#circuitbreaker
circuitbreaker.instances.name=external-service
resilience4j.circuitbreaker.instances.external-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.external-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.external-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.external-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.external-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.external-service.permittedNumberOfCallsInHalfOpenState= 3


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#to transfer consumer
kafka.topic.bootcoin.account.transfer.name=bootcoin-account-tranfer-topic

#to send result to transfer
kafka.topic.transaction.result.name=transaction-result-topic