spring.application.name=server-config
server.port=8888

#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.basedir=/var/tmp/repos
spring.cloud.config.server.git.uri=https://github.com/angeljoel1218/bootcamp-configserver.git
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.refresh-rate=360
spring.cloud.config.health.enabled=false